\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\pgfsyspdfmark {pgfid2}{4661699}{239131200}
\pgfsyspdfmark {pgfid3}{4661699}{235125317}
\pgfsyspdfmark {pgfid4}{4661699}{209358130}
\pgfsyspdfmark {pgfid5}{4661699}{205352247}
\@writefile{snm}{\beamer@slide {theta_model}{1}}
\newlabel{theta_model}{{1}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phase_circle}{{1}{1}{\textbf {Phase circle of the theta model.} The neuron fires every time $\theta $ crosses $\pi $. For $I < 0$ there are two fixed points: An unstable point $\theta _0 = \arccos \frac {1 + \alpha I}{1-\alpha I}$, and an attractor (stable point) $\theta _0^- = -\theta _0^+$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phase_circle}{1}}
\newlabel{response}{{2}{1}{\textbf {Response properties of the theta model.} Left: For $I_0 > 0$, the neuron spikes regularly ($I_0 = 0.005$, $\theta (0) = -\pi $). The positive curve is called the \emph {Phase Response Curve} (PRC). Right: Response for $I_0 < 0$. The initial condition is slightly above the unstable equilibrium point $(I_0 = -0.005, \theta _0 = \theta _0^+ + 0.0001)$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {response}{1}}
\newlabel{theta_t_negtive_I}{{3}{1}{The relation between $\theta $ and $t$ given different values of $w$. There is only one single presynaptic neuron whose firing time is $t_i = 3.0$ ms. Left: $I_0 = +0.01$. Right: $I_0 = -0.01$. ($\theta _0 = \theta _0^-$ and $\alpha = 0.1$ in both subfigures.)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta_t_negtive_I}{1}}
\@writefile{snm}{\beamer@slide {F_t}{1}}
\newlabel{F_t}{{4}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid6}{58561834}{224160081}
\pgfsyspdfmark {pgfid7}{58561834}{218529623}
\newlabel{auto_encoder}{{4}{1}{The auto-encoder network tries to reconstruct the input spikes at target firing times (the echo of the input burst). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {auto_encoder}{1}}
\newlabel{pca_gaussian}{{5}{1}{\textbf {Principal Component Analysis of a 2D Gaussian distribution.} The input vector was encoded in the relative spike times of three input neurons. The 3-2-3 network found a 1D representation of a 2D variable, that minimizes the mean-squared reconstruction error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca_gaussian}{1}}
\newlabel{synaptic_w}{{6}{1}{\textbf {Synaptic weights learned by the network.} 64 neurons were trained to represent natural images patches of size 16$\times $16. Different grey scales are used in order to display positive and negative weights (black is negative, white is positive).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {synaptic_w}{1}}
\pgfsyspdfmark {pgfid8}{58561834}{57678698}
\pgfsyspdfmark {pgfid9}{58561834}{52048240}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{2797191}{8302407}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
